Main/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:GingerMintSoft.Domotica.Gui.Main.Views"
        xmlns:controls="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls.Views"
        x:Class="GingerMintSoft.Domotica.Gui.Main.Views.MainWindow"
        Icon="/Assets/domotica-iot.ico"
        Title="GingerMintSoft.Domotica.Gui"
		Topmost="True"
		MinWidth="1280"
		MinHeight="800"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		Background="#545454"
        ShowInTaskbar="True">	
    <Grid RowDefinitions="50, 6*, 120">
        <StackPanel 
			Grid.Row="0">
            <controls:HeaderPanel 
				Height="50"/>
        </StackPanel>
        <rxui:RoutedViewHost 
			Grid.Row="1" 
			Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <views:DashBoard/>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
        <controls:NavigationPanel 
			Grid.Row="2"/>
		<StackPanel 
			Grid.Row="0"
			HorizontalAlignment="Right">
            <controls:MinMaxToggelButton 
				Margin="8,12"
				Tapped="FullScreenOnClick">
			</controls:MinMaxToggelButton>
        </StackPanel>
    </Grid>
</Window>
<!--
<Button Content="Change Theme" Command="{Binding ChangeTheme}" />
-->