UserInterface/Controls/Views/NavigationPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="1280" 
			 d:DesignHeight="120"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.Views.NavigationPanel">
	<!-- This very bad xaml: pretty much copy & paste - it works. Okay! -> rework it soon!!! -->
	<Grid Background="#494949">    
        <Grid.ColumnDefinitions>    
            <ColumnDefinition/>    
            <ColumnDefinition/>   
            <ColumnDefinition/>  
			<ColumnDefinition/>  
			<ColumnDefinition/> 
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
        </Grid.ColumnDefinitions>    
        <Grid.RowDefinitions>    
            <RowDefinition/>    
        </Grid.RowDefinitions> 
	    <Rectangle Grid.Row="0" Grid.ColumnSpan="8" Fill="#01BA9A" VerticalAlignment="Top" Height="3"/>
		<RadioButton 
			Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsChecked="True">
            <StackPanel>
                <Image Source="/Assets/dashboard.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Dashboard" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
						Click="ButtonOnClick"
                        Background="Transparent"
			            Command="{Binding NavigateToDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/air-conditioning.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Air Conditioning" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick"						 
			            Command="{Binding NavigateToAirCondition}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/smart-lighting.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Lighting" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick"						 
			            Command="{Binding NavigateToLighting}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/electronics.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Appliances" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick"
						Command="{Binding NavigateToAppliances}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/chat.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Communication" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick"
						Command="{Binding NavigateToCommunication}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/internet-security.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Security" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick"    
						Command="{Binding NavigateToSecurity}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image Source="/Assets/cctv-camera.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="CCTV" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick" 
						Command="{Binding NavigateToCcTv}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton Grid.Column="7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel HorizontalAlignment="Stretch">
                <Image Source="/Assets/settings.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Settings" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        VerticalAlignment="Stretch"
						HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Click="ButtonOnClick" 
						Command="{Binding NavigateToSettings}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
    </Grid>    
</UserControl>