UserInterface/Controls/Views/PersonPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="1440" 
			 d:DesignHeight="160"
			 x:Name="PersonPanel"
			 xmlns:icons="using:Material.Icons.Avalonia"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.Views.PersonPanel"
			 xmlns:local="clr-namespace:GingerMintSoft.Domotica.Gui.Converters;assembly=GingerMintSoft.Domotica.Gui">
	<UserControl.Resources>
		<local:PathToBitmapConverter x:Key="PathToBitmapConverter"/>
	</UserControl.Resources>
    <Grid> 
		<ListBox 
			x:Name="ListBoxPersons"
			Margin="4,4,4,4"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" 			 
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="340"/>
					<Setter Property="Height" Value="140"/>
					<Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Transparent" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Grid>
							<Image 
								Source="/Assets/placeholder.png"
								Margin="-120,20,0,0"								
								Height="68" 
								Width="68"
								IsVisible="{Binding !IsImagePresent}"
								HorizontalAlignment="Center">															
							</Image>
							<Image 
								Source="{Binding ImagePath, Converter={StaticResource PathToBitmapConverter}}"
								Margin="-120,20,0,0" 
								Height="98" 
								Width="98"
								IsVisible="{Binding IsImagePresent}"
								HorizontalAlignment="Center">
                                <Image.Clip>
									<EllipseGeometry
									  RadiusX="47"
									  RadiusY="47"	
									  Center="48,48"/>
								</Image.Clip>							
							</Image>
							<Image 
								Source="/Assets/disable.png"
								Margin="-120,20,0,0" 
								Height="98" 
								Width="98"
								Opacity="90"
								IsVisible="{Binding IsAbsent}"
								HorizontalAlignment="Center">
                                <Image.Clip>
									<EllipseGeometry
									  RadiusX="47"
									  RadiusY="47"	
									  Center="48,48"/>
								</Image.Clip>							
							</Image>
						</Grid>
						<TextBlock 
							FontSize="24"
							Text="{Binding Name}" 
							Margin="180,-90,0,0" 
							Foreground="Black"
							HorizontalAlignment="Left"/>
						<TextBlock 
							FontSize="28"
							FontWeight="Bold"
							Text="{Binding ResidentialStateNotification}" 
							Margin="180,-64,0,0" 
							Foreground="#01EBC2"
							HorizontalAlignment="Left"/>
						<TextBlock 
							FontSize="16"
							Text="{Binding ResidentialStateOutNotification}" 
							Margin="180,-30,0,0" 
							Foreground="Silver"
							HorizontalAlignment="Left"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button 
			Width="42"
			Height="42" 
			Margin="0,0,60,0"
			HorizontalAlignment="Right">
				<icons:MaterialIcon
					Width="28"
					Height="28"
					Kind="Plus"/>
		</Button>
	</Grid>	
</UserControl>
