ViewModels/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:GingerMintSoft.Domotica.Gui.ViewModels.Views"
        xmlns:controls="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls"
        x:Class="GingerMintSoft.Domotica.Gui.ViewModels.Views.MainWindow"
        Icon="/Assets/domotica-iot.ico"
        Title="GingerMintSoft.Domotica.Gui"
		Topmost="True"
		MinWidth="1280"
		MinHeight="800"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
		Background="#545454"
        ShowInTaskbar="True">
	<Window.Styles>
        <Style Selector="ToggleButton DrawingPresenter.tbchecked">
            <Setter Property="IsVisible" Value="false"/>
        </Style>
        <Style Selector="ToggleButton:checked DrawingPresenter.tbchecked">
            <Setter Property="IsVisible" Value="true"/>
        </Style>
        <Style Selector="ToggleButton DrawingPresenter.tbunchecked">
            <Setter Property="IsVisible" Value="true"/>
        </Style>
        <Style Selector="ToggleButton:checked DrawingPresenter.tbunchecked">
            <Setter Property="IsVisible" Value="false"/>
        </Style>	
	</Window.Styles>
    <Grid RowDefinitions="50, 6*, 120">
        <StackPanel Grid.Row="0">
            <controls:HeaderPanel Height="50"/>
        </StackPanel>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <views:DashBoard/>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
        <controls:NavigationPanel Grid.Row="2"/>
		<StackPanel 
			Grid.Row="0"
			HorizontalAlignment="Right">
            <Border
                Background="Transparent">
                <ToggleButton 
					Width="24"
					Height="24"
					Margin="8,12"
					Classes="vtrx" 
					Click="FullScreenOnClick" 
					IsChecked="{Binding Path=vtrx.muted}" 
					ToolTip.Tip="Fullscreem Mode">
                    <Panel>
                        <DrawingPresenter 
							Width="18"
							Height="18"
							Margin="1,1"
							Drawing="{DynamicResource Icon.Speaker}" 
							Classes="tbunchecked"/>
                        <DrawingPresenter 
							Width="18"
							Height="18"
							Margin="1,1" 
							Drawing="{DynamicResource Icon.SpeakerMute}" 
							Classes="tbchecked"/>
                    </Panel>
                </ToggleButton>                
            </Border>
        </StackPanel>
    </Grid>
</Window>
<!--
<Button Content="Change Theme" Command="{Binding ChangeTheme}" />
-->