ViewModels/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:views="clr-namespace:GingerMintSoft.Domotica.Gui.ViewModels.Views"
        xmlns:controls="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls"
        x:Class="GingerMintSoft.Domotica.Gui.ViewModels.Views.MainWindow"
        Icon="/Assets/domotica-iot.ico"
        Title="GingerMintSoft.Domotica.Gui"
		Topmost="True"
		MinWidth="1280"
		MinHeight="800"
		WindowState="Maximized"
		WindowStartupLocation="CenterScreen"
        ShowInTaskbar="True">
    <Grid RowDefinitions="50, 6*, 120">
        <StackPanel Grid.Row="0">
            <controls:HeaderPanel Height="50">
            </controls:HeaderPanel>
        </StackPanel>
        <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
            <rxui:RoutedViewHost.DefaultContent>
                <views:DashBoard>
                </views:DashBoard>
            </rxui:RoutedViewHost.DefaultContent>
        </rxui:RoutedViewHost>
        <StackPanel 
            Background="#1A1C1C"
			Orientation="Horizontal" 
			Grid.Row="2">
            <controls:NavigationPanel>
            </controls:NavigationPanel>
		</StackPanel>
        <StackPanel Grid.Row="0">
            <Border
                Background="Transparent">
                <Button Click="FullScreenOnClick" Height="22" Width="22" Margin="0,14,16,0" HorizontalAlignment="Right"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
<!--
<Button Content="Change Theme" Command="{Binding ChangeTheme}" />
-->