UserInterface/Controls/Templates/NavigationButtonTemplatedControl.axaml

<ContentControl 
	xmlns="https://github.com/avaloniaui" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.Templates.NavigationButtonTemplatedControl"
	xmlns:controls="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls.Templates">
    <ContentControl.Styles>
        <Style Selector="controls|NavigationButtonTemplatedControl">
          <Setter Property="Template">
            <ControlTemplate>
                <RadioButton IsChecked="{TemplateBinding ButtonIsChecked}">
                    <StackPanel>
                        <Image Source="/Assets/dashboard.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                        <TextBlock Text="Dashboard" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                        <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </StackPanel>
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton 
                                Height="120"
                                Width="160"
                                Background="Transparent"
								Command="{Binding GoDashBoard}"
                                IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>      
			</ControlTemplate>
          </Setter>
        </Style>
	</ContentControl.Styles>
</ContentControl>
<!--{TemplateBinding ButtonImage}-->