UserInterface/Controls/HeaderPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
             Name="HeaderPanel"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="50"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.HeaderPanel">
    <sg:SpacedGrid 
        Name="SpacedGrid"
		Background="#333333"
        RowSpacing="1" 
        ColumnSpacing="1">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="50"/>
        </sg:SpacedGrid.RowDefinitions>
        <sg:SpacedGrid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </sg:SpacedGrid.ColumnDefinitions>
		<Border 
			Background="#333333"
			Grid.Row="0" 
			Grid.Column="0" 
			Grid.ColumnSpan="2" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
            <StackPanel>              
            </StackPanel>
        </Border>
		<Border 
			Background="#494949"
			Grid.Row="0" 
			Grid.Column="2" 
			Grid.ColumnSpan="4" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
            <StackPanel>
				<Image Source="/Assets/microphone.png" Height="30" Width="30" Margin="0,10,80,0" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </sg:SpacedGrid>
</UserControl>
