UserInterface/Controls/HeaderPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sg="clr-namespace:AvaloniaSpacedGrid;assembly=AvaloniaSpacedGrid"
             Name="HeaderPanel"
             mc:Ignorable="d" 
             d:DesignWidth="1200" 
             d:DesignHeight="50"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.HeaderPanel">
    <sg:SpacedGrid 
        Name="SpacedGrid"
		Background="#333333"
        RowSpacing="1" 
        ColumnSpacing="1">
        <sg:SpacedGrid.RowDefinitions>
            <RowDefinition Height="50"/>
        </sg:SpacedGrid.RowDefinitions>
        <sg:SpacedGrid.ColumnDefinitions>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </sg:SpacedGrid.ColumnDefinitions>
		<Border 
			Background="#333333"
			Grid.Row="0" 
			Grid.Column="0"
            HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
			<Grid 
				HorizontalAlignment="Stretch" 
				Background="Transparent">
				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="ActualTime" 
						Foreground="WhiteSmoke" 
						HorizontalAlignment="Left" 
						FontSize="20" 
						FontWeight="Bold"
						TextWrapping="Wrap" 
						VerticalAlignment="Top" 
						Margin="50,12,0,0"
						Text="{Binding ActualTime}">
					</TextBlock>
				</StackPanel>
			</Grid>
        </Border>
		<Border 
			Background="#333333"
			Grid.Row="0" 
			Grid.Column="1"
            HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
			<Grid 
				HorizontalAlignment="Stretch" 
				Background="Transparent">
				<StackPanel 
					Orientation="Horizontal" 
					Margin="-48,0,0,0">
					<TextBlock
						x:Name="ActualDate" 
						Foreground="WhiteSmoke" 
						HorizontalAlignment="Left" 
						FontSize="20" 
						TextWrapping="Wrap"
						VerticalAlignment="Top" 
						Margin="50,12,0,0"
						Text="{Binding ActualDate}">
					</TextBlock>
				</StackPanel>
			</Grid>
        </Border>
		<Border 
			Background="#494949"
			Margin="-1"
			Grid.Row="0" 
			Grid.Column="2" 
			Grid.ColumnSpan="3" 
			HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
			<Grid 
				HorizontalAlignment="Stretch" 
				Background="Transparent">
				<StackPanel>
					<Image 
						Source="/Assets/warning.png" 
						Height="20" 
						Width="20" 
						Margin="18,16,80,0" 
						HorizontalAlignment="Left"/>
				</StackPanel>
				<StackPanel 
					Orientation="Horizontal">
					<TextBlock
						x:Name="NotificationHint" 
						Foreground="LightGray" 
						HorizontalAlignment="Left" 
						FontSize="20" 
						TextWrapping="Wrap" 
						VerticalAlignment="Top" 
						Margin="54,12,0,0"
						Text="{Binding Notification}">
					</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock
						x:Name="Alert" 
						Foreground="WhiteSmoke" 
						HorizontalAlignment="Left" 
						FontSize="20" 
						TextWrapping="Wrap" 
						VerticalAlignment="Top" 
						Margin="178,12,100,0"
						Text="{Binding Alert}">
					</TextBlock>
				</StackPanel>
			</Grid>
		</Border>
		<Border 
			Background="#494949"
			Grid.Row="0" 
			Grid.Column="5"
            HorizontalAlignment="Stretch" 
			VerticalAlignment="Stretch">
 			<Image Source="/Assets/microphone.png" Height="22" Width="22" Margin="0,0,50,0" HorizontalAlignment="Right"/>
        </Border>
    </sg:SpacedGrid>
</UserControl>
