UserInterface/Controls/NavigationPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="120"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.NavigationPanel">
        <StackPanel Orientation="Horizontal" Background="Transparent">
            <RadioButton IsChecked="True">
                <StackPanel>
                    <Image Source="/Assets/dashboard.png" Margin="0,20" Height="48" Width="48" HorizontalAlignment="Center" />
                    <TextBlock Text="Dashboard" Margin="0,-12" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton 
                            Height="120"
                            Width="160"
                            Background="Transparent"
                            Click="ButtonOnClick"
                            Command="{Binding GoDashBoard}"
                            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton >
                <StackPanel>
                    <Image Source="/Assets/air-conditioning.png" Margin="0,20" Height="48" Width="48" HorizontalAlignment="Center" />
                    <TextBlock Text="Air Conditioning" Margin="0,-12" HorizontalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton 
                            Height="120"
                            Width="160"
                            Background="Transparent"
                            Click="ButtonOnClick"
                            Command="{Binding GoAppliances}"
                            IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                            Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>
</UserControl>
