UserInterface/Controls/NavigationPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:templates="clr-namespace:GingerMintSoft.Domotica.Gui.UserInterface.Controls.Templates"
             mc:Ignorable="d" 
			 d:DesignWidth="1280" 
			 d:DesignHeight="120"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.NavigationPanel">
    <StackPanel Orientation="Horizontal" Background="Transparent">
        <RadioButton 
			IsChecked="True">
            <StackPanel>
                <Image Source="/Assets/dashboard.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Dashboard" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton
                        Height="120"
                        Width="160"
						Click="ButtonOnClick"
                        Background="Transparent"
			            Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <Image Source="/Assets/air-conditioning.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Air Conditioning" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick"						 
			            Command="{Binding GoAppliances}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <Image Source="/Assets/smart-lighting.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Lighting" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick"						 
			            Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <Image Source="/Assets/electronics.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Appliances" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick"
						Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <Image Source="/Assets/chat.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Communication" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick"
						Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton >
            <StackPanel>
                <Image Source="/Assets/internet-security.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Security" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick"    
						Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel>
                <Image Source="/Assets/cctv-camera.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="CCTV" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        Width="160"
                        Background="Transparent"
                        Click="ButtonOnClick" 
						Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
        <RadioButton>
            <StackPanel HorizontalAlignment="Stretch">
                <Image Source="/Assets/settings.png" Margin="0,20" Height="38" Width="38" HorizontalAlignment="Center" />
                <TextBlock Text="Settings" Margin="0,-10" HorizontalAlignment="Center" Foreground="White"/>
                <Ellipse Fill="White" Opacity="0.25" Margin="0,-80,0,0" Height="54" Width="54" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
            <RadioButton.Template>
                <ControlTemplate>
                    <ToggleButton 
                        Height="120"
                        MinWidth="160"
                        Background="Transparent"
                        Click="ButtonOnClick" 
						Command="{Binding GoDashBoard}"
                        IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                        Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>
                </ControlTemplate>
            </RadioButton.Template>
        </RadioButton>
    </StackPanel>
</UserControl>
