UserInterface/Controls/PersonPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="1440" 
			 d:DesignHeight="160"
			 x:Name="PersonPanel"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.PersonPanel"
			 xmlns:local="clr-namespace:GingerMintSoft.Domotica.Gui.Converters;assembly=GingerMintSoft.Domotica.Gui">
	<UserControl.Resources>
		<local:PathToBitmapConverter x:Key="PathToBitmapConverter"/>
	</UserControl.Resources>
	<Grid> 
		<ListBox 
			x:Name="listBoxPersons"
			Margin="4,4,4,4"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" 			 
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="340"/>
					<Setter Property="Height" Value="140"/>
					<Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Transparent" />
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image 
							Source="{Binding ImagePath, Converter={StaticResource PathToBitmapConverter}}" 
							Margin="-120,20,0,0" 
							Height="98" 
							Width="98" 
							HorizontalAlignment="Center">
							<Image.Clip>
								<EllipseGeometry
								  RadiusX="44"
								  RadiusY="44"
								  Center="48,48"/>
							</Image.Clip>
						</Image>	
						<TextBlock 
							FontSize="24"
							Text="{Binding Name}" 
							Margin="28,-80,-40,0" 
							Foreground="Black"
							HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>	
	</Grid>	
</UserControl>
