UserInterface/Controls/PersonPanel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
			 d:DesignWidth="800" 
			 d:DesignHeight="120"
			 x:Name="PersonPanel"
             x:Class="GingerMintSoft.Domotica.Gui.UserInterface.Controls.PersonPanel">
	<Grid> 
		<ListBox 
			x:Name="listBoxPersons"
			Margin="4,4,4,4"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch" 
			ScrollViewer.HorizontalScrollBarVisibility="Auto"
			ScrollViewer.VerticalScrollBarVisibility="Hidden">
			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.Styles>
				<Style Selector="ListBoxItem">
					<Setter Property="Width" Value="180"/>
					<Setter Property="Height" Value="120"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</ListBox.Styles>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel>
						<Image 
							Source="{Binding Image}" 
							Margin="-80,20,0,0" 
							Height="48" 
							Width="48" 
							HorizontalAlignment="Center" />	
						<Ellipse 
							Fill="White" 
							Opacity="0.15" 
							Margin="0,-50,80,0" 
							Height="54" 
							Width="54" 
							HorizontalAlignment="Center" 
							VerticalAlignment="Center" />
						<TextBlock 
							Text="{Binding Name}" 
							Margin="0,-40,-40,0" 
							Foreground="Black"
							HorizontalAlignment="Center"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>	
	</Grid>	
</UserControl>
